databasename=user
user=root
host=localhost
password=phungvansyhb
mailname=WicomServiceC9421@gmail.com
mailpass=WicomC9421
localentry=http://localhost:5000/api/v1
portclient=http://localhost:3000
secret=culer
expiretoken=1h
refeshtoken=365d